# This is a .env mockup for future DEVs understanding

# ImageKit variables
NEXT_PUBLIC_PUBLIC_KEY
PRIVATE_KEY
NEXT_PUBLIC_URL_ENDPOINT

# DB variables
DRIZZLE_DATABASE_URL

# Auth variables
AUTH_SECRET
AUTH_GOOGLE_ID
AUTH_GOOGLE_SECRET



